<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">


    <ImageButton
        android:id="@+id/ib_menu_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/menu_image_delete"
        android:background="@drawable/state_focused_background"
        android:layout_weight="1"/>


    <ImageButton
        android:id="@+id/ib_menu_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/menu_image_theme"
        android:background="@drawable/state_focused_background"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/ib_menu_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/menu_image_grid"
        android:background="@drawable/state_focused_background"
        android:layout_weight="1"/>


</LinearLayout>